Unlucky Dungeon Adventure — Camera System v2.0
🎯 Цель системы

Система камеры переписана для:

повышения скорости реакции;

плавности работы на телефонах и ПК;

устранения конфликтов между миникартой, кликом по тайлам и движением камеры;

архитектурного разделения (SOLID), чтобы логику можно было расширять.

Теперь камера работает как в больших стратегических играх: легко, предсказуемо, с инерцией и чётким контролем.

🧩 Архитектура
📌 1. CameraMaster.cs

Главный управляющий класс — единственный MonoBehaviour.

Обязанности:

вызывает модули каждый кадр;

получает команды от WorldMapController/MinimapController;

объединяет Pan / Zoom / AutoCenter в единый поток.

Не делает:

✖ обработку drag
✖ логику увеличения/уменьшения зума
✖ автопозиционирование вручную

Всё это делегируется модулям.

📌 2. CameraPanModule.cs

Модуль панорамирования камеры (ты уже получил и создал его).

Что он делает:

✔ drag мышью
✔ drag пальцем
✔ плавная инерция
✔ резкое начало и мягкая остановка
✔ защита от ввода миникарты
✔ увеличенная чувствительность (чтобы камера двигалась быстрее)

Что НЕ делает:

✖ не меняет зум
✖ не центрирует камеру
✖ не содержит Update()

Вызывается только через CameraMaster.

📌 3. CameraZoomModule.cs (подключим позже)

Отвечает за:

фиксированные уровни зума (zoomSteps)

колесо мыши

pinch жесты

ограничения мини/максимума

плавное изменение orthographicSize

📌 4. CameraAutoCenter.cs

Ты прислал этот файл — мы оставили его, но теперь он:

✔ модуль
✔ не MonoBehaviour
✔ вызывается через CameraMaster
✔ умеет отменяться при клике или касании
✔ двигает камеру строго линейно, без дрожи

Используется при:

переходе по миникарте (тап на миникарту → auto center)

старте загрузки (центрирование на героя)

случаях, когда игровой объект "привлекает камеру"

🧱 Архитектурный принцип
🔹 CameraMaster решает “что делать”
🔹 Модули решают “как делать”

Это обеспечивает сборимость, тестируемость и отсутствие глюков из-за смешанной логики.

📦 Структура папки
Assets/Scripts/CameraSystem/
    CameraMaster.cs
    CameraPanModule.cs
    CameraZoomModule.cs     (будет позже)
    CameraAutoCenter.cs     (твой файл, адаптирован)
    CameraInterfaces/

🔧 Интеграция в Unity

Чтобы всё работало корректно, после внесения файлов нужно:

✔ Удалить старые компоненты с камеры:

MapMove.cs

CameraPan.cs

любые другие скрипты, которые меняют transform камеры

✔ На объект MainCamera повесить CameraMaster.cs
✔ В CameraMaster выставить параметры:

Drag Speed (0.005–0.015)

Inertia Damp (0.85–0.92)

Zoom Steps (если подключим модуль)

Auto-center Speed (20–40)

Auto-center Stop Distance (0.05–0.15)

✔ Проверить, что MinimapController остаётся на своём объекте — он не меняется.
🔍 Что мы заменили и на кого
Старый файл / система	Статус	Новый элемент
MapMove.cs	❌ удалён	CameraPanModule.cs + CameraZoomModule.cs ✔
CameraPan.cs	❌ полностью удалён	CameraPanModule.cs	✔
старый autoCenter в CameraPan	❌ удалён	CameraAutoCenter.cs
прямая логика движения камеры в WorldMapController	⚠ упорядочена	через CameraMaster.CenterTo()
ручной zoom	❌ удалён	CameraZoomModule.cs (в будущем)
🧠 Как теперь работает камера
✔ Панорамирование

CameraMaster каждый кадр вызывает:

pan.ProcessPan();
pan.ApplyInertia();

✔ Автоцентрирование

Например, из WorldMapController:

CameraMaster.Instance.CenterTo(position);

✔ Зум

(позже, после добавления модуля)

zoom.ProcessZoom();


REMOVE MapMove from MainCamera